
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/om?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=newuser
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
jwt.secret=javainuse
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp